<html>
    <head>
        <meta charset="UTF-8">
        <link rel='stylesheet'  href='responsive-layout-a.css' />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>
    <body>
        <div class="container">
            <div class="header">header</div>
            <div class="content">
                <div class="main-content">
                    <div class="left">

                        <div id="a">top</div>
                        <div id="b">bottom</div>
                    </div>
                    <div id="c">
                        right
                    </div>
                </div>
            </div>
            <div class="footer">footer</div>
        </div>
    </body>
</html>