<html>

<head>
    <meta charset="UTF-8">
    <link rel='stylesheet' href='responsive-layout-b.css' />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>
    <div class="container">
        <div class="header">header</div>
        <div class="content">
            <div class="main-content">
                <div class="content-a">a</div>
                <div class="content-b">b</div>
                <div class="content-c">c</div>
            </div>
        </div>
        <div class="footer">footer</div>
    </div>
</body>

</html>